# GenerativeART

./: .gitignore  Constants.cs  GenerativeNFT.csproj  GenerativeNFT.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AuctionController.cs  GenerativeARTsApiController.cs  GenerativeArtController.cs  HomeApiController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230730204620_nft.Designer.cs  20230730204620_nft.cs  20230730212042_nftUpdate.Designer.cs  20230730212042_nftUpdate.cs  ApplicationDbContextModelSnapshot.cs
Event/: ImageEventArgs.cs
Mechanism/: WeightedRandomizer.cs
Model/: CombinationsNotAllowedRules.cs  Element.cs  ImageDescriptor.cs  Layer.cs  Metadata.cs  PresetDna.cs  RarityData.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Nft.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PinataService.cs  SendEmail.cs
Services/Collection/: CollectionService.cs  ICollectionService.cs
Services/Generator/: GeneratorService.cs  IGeneratorService.cs
Services/Image/: IImageService.cs  ImageService.cs
Services/Layer/: ILayerService.cs  LayerService.cs
Services/Metadata/: IMetadataService.cs  MetadataService.cs
Services/Rarity/: IRarityService.cs  RarityService.cs
Util/: DirectoryUtil.cs  StringUtil.cs  ValidationUtil.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auction/: Index.cshtml  ViewDetail.cshtml
Views/Home/: Arts.cshtml  (+7 more)
(+17 files in other folders)
